# docker pull node:20.3.0-slim
# docker pull mariadb:10.6.14
version: '3.9'
services:
  frontend:
    image: "frontend:0.0.1"
    ports:
      - "8000:8080"
    depends_on:
      - backend
    networks:
      - public
    restart: always
    # entrypoint: "npm run dev"

    environment:
      FLASK_DEBUG: "true"
  backend:
    image: "exam_backend:0.0.1"
    environment:
      - DB_USERNAME=zay_prod
      - DB_PASSWORD=p@ss_Word
      - DB_DATABASE=zay_dev
      - DB_HOSTNAME=db
    
    ports:
      - "8080:3000"
    networks:
      - public
      - private
    depends_on:
      - db
    restart: always
  db:
    image: "mariadb:10.6.14"
    # /etc/mysql/conf.d # config location
    ports: 
      - "3306:3306"
    networks:
      - private
    volumes:
      - db_persistance:/var/lib/mysql:rw
    environment:
      - MARIADB_ROOT_PASSWORD=value
      - MARIADB_USER=zay_prod
      - MARIADB_PASSWORD=p@ss_Word
    restart: always

volumes:
  db_persistance:

networks:
  public:
  private: